<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="网页css/cssfile.css">
	<div id="header">
		<div id="header1">
			<p class="city">
				切换城市：

				<a href="#">北京</a>
				<a href="#" class="activecity">上海</a>
				<a href="#">福州</a>
				<a href="#">广州</a>
				<a href="#">青岛</a>
			</p>
			<p class="joinandshop">
				<a href="#"><img src="imgs/join.png">
				加盟100度</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp
				<a href="#"><img src="imgs/shop.png">
				店铺管理</a>
			</p>
			
		</div>

		<div id="navlogos">
  			<div id="navlogos1">
  				<a href="">
  					<!-- 用来装图片部分 -->
  		   			<div class="navimg1">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo1.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo">
  						<img src="imgs/nav1.png">
  						</li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>美食</p>
  				</a>


  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg1" >
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo2.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav2.png"></li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>夜店</p>
  				</a>


  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg1">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo3.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav3.png"></li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>购物</p>
  				</a>

  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg1">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo4.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav4.png"></li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>文化</p>
  				</a>

  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg1">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo5.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav5.png"></li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>休闲</p>
  				</a>
  				<div class="slogan"><img src="imgs/slogan.png"></div>
  			</div>
  			<div id="navlogos2">


  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg2">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo6.png">
  							</div>
  						</span>

  						<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav6.png"></li>
  					</div>

  					<!-- 用来装文字部分 -->
  					<p>烧客空间</p>
  				</a>

  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg2">
  						<!-- 原始图片：logo加白底板 -->
  						<span>

  							<div class="logowhite">
  								<img src="imgs/navlogo7.png">
  							</div>
  						</span>

  							<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav7.png"></li>
  					</div>

  						<!-- 用来装文字部分 -->
  					<p>知道分子</p>
  				</a>

  				<a href="">

  					<!-- 用来装图片部分 -->
  		   			<div class="navimg2">
  							<!-- 原始图片：logo加白底板 -->
  						<span>
  							<div class="logowhite">
  								<img src="imgs/navlogo8.png">
  							</div>
  						</span>
  							<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav8.png"></li>
  					</div>

  						<!-- 用来装文字部分 -->
  					<p>白吃白拿</p>
  				</a>

  				<a href="">
  					<!-- 用来装图片部分 -->
  		   			<div class="navimg2">
  						<!-- 原始图片：logo加白底板 -->
  						<span>
  							<div class="logowhite">
  								<img src="imgs/navlogo9.png">
  							</div>
  						</span>
  							<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav9.png"></li>
  					</div>
  							<!-- 用来装文字部分 -->
  					<p>烧客论坛</p>
  				</a>
  				<a href="">
  		 		   	<div class="navimg2">  			
  						<span>
  							<div class="logowhite">
  								<img src="imgs/navlogo10.png">
  							</div>
  						</span>
  							<!-- 效果红色logo -->
  						<li class="hidelogo"><img src="imgs/nav10.png"></li>
  					</div>
 						<!-- 用来装文字部分 -->
  					<p>企业俱乐部</p>
  				</a>
  			</div>
  		</div>
		
		<div id="header3">
			<div id="header3nav">
				<ul>
					<li class="show_h3nav">搜店</li>
					<li class="hide_h3nav">地址</li>
					<li class="hide_h3nav">优惠券</li>
					<li class="hide_h3nav">全文</li>
					<li class="hide_h3nav">视频</li>
				</ul>

			</div>
			<div id="header3nav_content">
				<img class="note" src="imgs/note.png">
				<input  type="text" value="樱花日本料理" >
				<input class="hide_h3input" type="text" value="重庆市南岸区南山街道崇文路">
				<input class="hide_h3input" type="text" value="万达影院优惠券">
				<input class="hide_h3input" type="text" value="东莞出事了，大老虎是谁？">
				<input class="hide_h3input" type="text" value="北京初春降雪，天气变化莫测">
				<img class="header3_search" src="imgs/search.png">
				<p>
					<a href="http://www.miaov.com/2013">金钱豹、</a>
					<a href="http://www.miaov.com/2013">大江南、</a>
					<a href="http://www.miaov.com/2013">湘水之珠、</a>
					<a href="http://www.miaov.com/2013">德隅楼、</a>
					<a href="http://www.miaov.com/2013">荷塘鱼坊烤鱼、</a>
					<a href="http://www.miaov.com/2013">SOHO尚味、</a>
					<a href="http://www.miaov.com/2013">湘味楼...</a>
				</p>
				
			</div>
			<div id="header3_news">
				<img src="imgs/update.png">
				<ul>
					<li>
						<a href="">
							<strong>萱萱</strong>
							<span>5分钟前</span>
							写了一篇新文章：回顾那些华美的瞬间...
						</a>
					</li>

					<!-- <li>
						<a href="">
							<strong>畅畅</strong>
							<span>6分钟前</span>
							写了一篇新文章：回顾那些华美的瞬间...
						</a>
					</li>

					<li>
						<a href="">
							<strong>萱萱</strong>
							<span>7分钟前</span>
							写了一篇新文章：回顾那些华美的瞬间...
						</a>
					</li>

					<li>
						<a href="">
							<strong>畅畅</strong>
							<span>8分钟前</span>
							写了一篇新文章：回顾那些华美的瞬间...
						</a>
					</li> -->
				</ul>
				<a class="arrow" id="prevbtn" href="javascript"></a>
				<a class="arrow" id="nextntn" href="javascript"></a>
			</div>
			
		</div>
	</div>
	<div id="center">
		<div id="center-left">
			<div id="leftblock1">
				<div class="somethinghot">
					<p class="videowords">WHAT'HOT</p>
					<img class="video" src="imgs/video.png">
					<img class="videoimg" src="imgs/play.gif">
					<div class="hotnews">
						<img class="hotimg" src="imgs/veryhot.png">
						<div class="hotnewswords">
							<img src="imgs/smallpoint.png">
							<div><a href="#">现场实录：杭州机场国航系统的崩溃</a></div>
							<img src="imgs/smallpoint.png">
							<div><a href="#">网友自拍国航航班晚点后的遭遇</a></div>
							<img src="imgs/smallpoint.png">
							<div><a href="#">【拍客】绝对最奢侈的航班 注意第41秒</a></div>
						</div>
					</div>
				</div>

				<div class="somethinghot" >
					<div class="hothead">
						<div id="hotshop_head"  class="show_hotshop_head">
						
						
							<p class="titleenglish">HOT SHOP</p>
							<p class="titlechinese">红店铺</p>
							<img src="imgs/down.png">
					   
					    </div>
				
				    
					    <div id="newshop_head" class="hide_hotshop_head">
						
							<p class="titleenglish">EW SHOP</p>
							<p class="titlechinese">新开张</p>
						    <img src="imgs/down.png">
					   </div>
				   </div>
					
					<div id="shop_showblock" class="shop_showblock">
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food1.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name">御舟和涵珍园国际酒店</a>
								
							    <a href="#" class="hotshop_aera">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost">人均：180元</a>
								<a href="#" class="hotshop_popular">人气：12312元</a>
								
							</div>
						</div>
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food1.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name">御舟和涵珍园国际酒店</a>
								
							    <a href="#" class="hotshop_aera">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost">人均：180元</a>
								<a href="#" class="hotshop_popular">人气：12312元</a>
								
							</div>
						</div>
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food1.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name">御舟和涵珍园国际酒店</a>
								
							    <a href="#" class="hotshop_aera">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost">人均：180元</a>
								<a href="#" class="hotshop_popular">人气：12312元</a>
								
							</div>
						</div>
					</div>

					<!-- 这是默认隐藏的new shop部分 -->
					<div id="shop_hideblock" class="shop_hideblock">
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food2.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name2">朝阳和涵珍园</a>
								
							    <a href="#" class="hotshop_aera2">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost2">人均：180元</a>
								<a href="#" class="hotshop_popular2">人气：12312</a>
								
							</div>
						</div>
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food2.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name2">朝阳和涵珍园</a>
								
							    <a href="#" class="hotshop_aera2">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost2">人均：180元</a>
								<a href="#" class="hotshop_popular2">人气：12312</a>
								
							</div>
						</div>
						<div class="shop_block">
							<div class="shop_blockimg"><a href="#"><img src="imgs/food2.gif"></a></div>
							<div class="shop_blockwords">
								<a href="#" class="hotshop_name2">朝阳和涵珍园</a>
								
							    <a href="#" class="hotshop_aera2">区域省：朝阳/CBD</a>
								<a href="#" class="hotshop_cost2">人均：180元</a>
								<a href="#" class="hotshop_popular2">人气：12312</a>
								
							</div>
						</div>
					</div>
					<div class="morehot"><a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a></div>
			    </div>
			</div>
			<div class="adimg">
			   <a href="http://www.miaov.com/2013"><img src="imgs/ad3.png"></a>

			   	
			</div>
			<div id="dayandrecommend">
				
				<div class="dayandrecommend">

					<div class="today_title">
						<div>
							<h2 class="today_title1">LUCKY YODAY</h2>
							<h2 class="today_title2">每日活动</h2>
						</div>
						<div class="today_title3">
							<h2>2014.2</h2>
						</div>
					</div>

					<div class="today_topic">
						<img src="imgs/todaytop.gif">
						<div class="today_topic_content">
							<div class="today_topic__head">
							<span class="today_topic_number">02</span>
							<span class="today_topic_number">11</span>
							<h2>本日主题：电商网站</h2>
						   </div>
						   <p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉</p>
							
							
						</div>
					</div>

					<div class="calendar">
						<div class="week">
							<span>MON</span>
							<span>TUE</span>
							<span>WED</span>
							<span>THU</span>
							<span>FRI</span>
							<span>SAT</span>
							<span>SUN</span>
							
						</div>
						<ul id="calendarlist" class="calendarlist">
							<li id="lastmonth">29</li>
							<li id="lastmonth">30</li>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
							<li>7</li>
							<li>8</li>
							<li>9</li>
							<li>10</li>
							<li>11</li>
							<li>12</li>
							<li>13</li>
							<li>14</li>
							<li>15</li>
							<li>16</li>
							<li>17</li>
							<li>18</li>
							<li>19</li>
							<li>20</li>
							<li id="caimg"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/today1.gif"></li>
							<li>22</li>
							<li>23</li>
							<li>24</li>
							<li id="caimg"><img  src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/today2.gif"></li>
							<li>26</li>
							<li id="caimg"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot_list_pic2.gif"></li>
							<li>28</li>
							<li id="caimg"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot10.gif"></li>
							<li id="caimg"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot11.gif"></li>
							<li>31</li>
							<li id="lastmonth">1</li>
							<li id="lastmonth">2</li>
							<li id="lastmonth">3</li>
							<li id="lastmonth">4</li>
							<li id="lastmonth">5</li>
							<li id="lastmonth">6</li>
							<li id="lastmonth">7</li>
							<li id="lastmonth">8</li>
							<li id="lastmonth">9</li>
						</ul>

					</div>
					
				</div>
				<div class="dayandrecommend">
					<div class="recommendhead">
						<h2 class="headtext">
							<strong>RECOMMDNE</strong>
							<span>精彩推荐</span>
							
						</h2>
					</div>
					<div class="recommendimgs">
						<div id="big_img_list">
		                    <a href="http://www.miaov.com/2013/" class="show_img">
								<img  src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img1.gif" alt="1" index="1">
								<p>爸爸去哪儿啦~</p>
							</a>
							<a href="http://www.miaov.com/2013/" class="hide_img">
								<img  src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img2.gif" alt="2" index="2">
								<p>人像摄影中的光影感</p>
							</a>
							<a href="http://www.miaov.com/2013/" class="hide_img">
								<img  src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img3.gif" alt="3" index="3">
								<p>娇柔妩媚、美艳大方</p>
							</a>
		
						</div>
						<div id="imglist">

							<a><img class="show_small_img"  src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img1.gif" alt="1" index="1"></a>
							<a><img class="hide_small_img" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img2.gif" alt="2" index="2"></a>
							<a><img class="hide_small_img" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/img3.gif" alt="3" index="3"></a>
		
						</div>
					</div>
					<div class="recommendnews">

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico1.gif">
							<a href="http://www.miaov.com/2013">老店换新颜，丰泽园野重新亮相...</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico2.gif">
							<a href="http://www.miaov.com/2013">生活中哪些商品的包装有缺陷呢</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico1.gif">
							<a href="http://www.miaov.com/2013">老店换新颜，丰泽园野重新亮相...</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico2.gif">
							<a href="http://www.miaov.com/2013">生活中哪些商品的包装有缺陷呢</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico1.gif">
							<a href="http://www.miaov.com/2013">老店换新颜，丰泽园野重新亮相...</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico2.gif">
							<a href="http://www.miaov.com/2013">生活中哪些商品的包装有缺陷呢</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico1.gif">
							<a href="http://www.miaov.com/2013">老店换新颜，丰泽园野重新亮相...</a>
							<p class="date">14/02/17</p>
						</div>

						<div class="recommendnews_list">
							<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/recommend_list_ico2.gif">
							<a href="http://www.miaov.com/2013">生活中哪些商品的包装有缺陷呢</a>
							<p class="date">14/02/17</p>
						</div>

						
					</div>
				</div>
				<li  class="calendar_hide1">
				   		<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/today2.gif">
						<div class="calendar_hide_content" >
							<h3>SAT<p id="cahcop">今日主题</p></h3>
							<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉</p>
				   		</div>			
				</li>

				<li class="calendar_hide2">
					<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot_list_pic2.gif">
					<div class="calendar_hide_content" >
					 	<h3>SAT<p id="cahcop">今日主题</p></h3>
						<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉</p>
				   	</div>	
							
				</li>

				<li class="calendar_hide3">
						<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot10.gif">
						<div class="calendar_hide_content" >
							<h3>SAT<p id="cahcop">今日主题</p></h3>
							<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉</p>
				   		</div>

							
				</li>

				<li class="calendar_hide4">
						<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/hot11.gif">
						<div class="calendar_hide_content" >
							<h3>SAT<p id="cahcop">今日主题</p></h3>
							<p>迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉</p>
				   		</div>
							
				</li>
			</div>
			<div id="subwayandbbs">
				<div class="subwayandbbs">

					<div class="subwayandmaphead">
						<div id="subwayhead" class="show_subormap">

							<p class="titleenglish">SUBWAY</p>
							<p class="titlechinese">地铁</p>
							<img src="imgs/down.png">

						</div>


						<div id="maphead" class="hide_subormap">
							<p class="titleenglish">MAP</p>
							<p class="titlechinese">生活圈</p>
							<img src="imgs/down.png">
						</div>
						
					</div>
					<img id="sub_map_showimg" class="sub_map_showimg" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/123.gif">
					<img id="sub_map_hideimg" class="sub_map_hideimg" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/456.jpg">
					
				</div>
				<div class="subwayandbbs">

					<div class="bbshead">
						<p class="titleenglish">BBS</p>
						<p class="titlechinese">论坛</p>
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
					</div>

					<div id="bbsblock">
						<ul>
							
							<li>
								<div id="bbslist1" class="bbshidelist" >
									<p class="bbslist_num">01</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" >
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">ONE</h1>
									
								</div>
								
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">02</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">TOW</h1>
									
								</div>
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">03</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">THREE</h1>
									
								</div>
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">04</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">FOUR</h1>
									
								</div>
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">05</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">FIVE</h1>
									
								</div>
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">06</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">SIX</h1>
									
								</div>
							</li>

							<li>
								<div id="bbslist1" >
									<p class="bbslist_num">07</p>
									<p class="bbslist_content">包你没见过的古怪餐厅</p>
									<p class="bbslist_from">世说新语</p>
								</div>
								<div id="bbslist2" class="bbshidelist">
									<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/bbs_img1.gif">
									
									<h2 class="bbs_list2_h2">保你没见过的古怪餐厅</h2>
									<p class="bbs_list2_p">阿瑞斯</p>
									<h1 class="bbs_list2_h1">SENVE</h1>
									
								</div>
							</li>

							

							
						</ul>
					</div>
				</div>
			</div>

			<div class="adimg"><a href="http://www.miaov.com/2013"><img src="imgs/ad3.png"></a></div>
			<div id="kownandhot">
				<div class="kownandhot">
					<div class="hotperson_head">
						<p class="titleenglish">LIFESTYLE ADVICE</p>
						<p class="titlechinese">知道分子</p>
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
					</div>
					<div id="kownp_head">
						<a  class="show_kownp_head">
							有人在问<img src="imgs/down.png"></a>
						<a  class="hide_kownp_head">
							有人知道<img src="imgs/down.png"></a>
						<a  class="hide_kownp_head">
							热门问题<img src="imgs/down.png"></a>
					</div>

					<div id="show_kownp_block">

						<li class="show_kownp_list">
							<div class="show_kownp_nav">标题&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp状态</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>
						</li>
						<li class="hide_kownp_list">
							<div class="show_kownp_nav">标题&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp状态</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 老北京一尊黄牛</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>
						</li>
						<li class="hide_kownp_list">
							<div class="show_kownp_nav">标题&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp状态</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>

							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[休闲]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico1.gif">
								</p>
							</div>
							<div class="show_kownp_content">
								<img src="imgs/smallpoint.png">
								<p class="discountabout">[美食]:</p>
								<p>
									<a class="discountname" href=""> 一尊黄牛老北京</a>
									<img class="shop_state" src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ico2.gif">
								</p>
							</div>
						</li>
					</div>
					<div class="kown_search">
						<p>搜搜谁知道：</p>
						<input class="text" type="text" name="">
						<input class="btn" type="submit" value="GO" name="">
					</div>

					
				</div>
				<div class="kownandhot">
					<div class="hotperson_head">
						<p class="titleenglish">HOT</p>
						<p class="titlechinese">红人烧客</p>
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
					</div>
					<div id="hotperson_imgs">
						<li> 这里li标签里的内容由接口获取
						<li>
							
							<div><span></span></div>
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						<li>
							
						</li>
						
					</div>
				</div>
			</div>
			<div id="helpandmedia">
				<div class="helpandmedia">
					<p class="titleenglish">HELP</p>
					<p class="titlechinese">在线帮助</p>
					<div class="helpcontent"><p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp您有任何问题，都可以通过全国负费电话，或通过在线客服与我们联系！</p>
					</div>
					<div class="cellandmail">
						<div class="cellnumber"><img src="imgs/helpcall.png"><h4>4006-100-516</h4></div>
					    <div class="e_mail"><img src="imgs/helpmail.png"> 100do.com@live.cn</div>
					</div>
					<div class="helpblock">
						<div class="user_businesshelp1">
							<h5>用户帮助</h5>
							<ul>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 金币是什么</a></li>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 怎样可以查看我的积分</a></li>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 怎么赚积分</a></li>
							</ul>
						</div>
						<div class="user_businesshelp2">
							<h5>商户帮助</h5>
							<ul>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 如何成为明星用户</a></li>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 邮件推广</a></li>
								<li><img src="imgs/smallpoint.png"><a href="http://www.miaov.com/2013"> 论坛推广方法</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="helpandmedia">
					<div class="media_head">
						<p class="titleenglish">100DU IN THE MEDIA</p>
						<p class="titlechinese">媒体声音</p>
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
					</div>

					<div class="media_block">
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/media1.gif"></a>
						<p>日本最大的财经杂志《钻石周刊》对100度享乐网的报道</p>
					</div>

					<div class="media_block">
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/media2.gif"></a>
						<p>视频网站100度享乐网获得网络视听许可证</p>
					</div>

					<div class="media_block">
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/media3.gif"></a>
						<p>互联网上的视频橱窗</p>
					</div>

					<div class="media_block">
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/media4.gif"></a>
						<p>享乐主义的机会</p>
					</div>
				</div>
			</div>
		</div>
	
		<div id="center-right">
			<div id="load">
				<div class="loadhead">
					<p class="titleenglish">LOAD</p>
					<p class="titlechinese">登陆</p>
				</div>
				<div class="loadname">
				    <div class="inputname">
				        用户名：
				        <input class="text" type="text" name="">
			        </div>
			        <div class="remeberme">
				    <input type="checkbox" name="">记住我
			       </div>
			    </div>
			    <div class="passblock">
			    	<div class="passwords">
			    		密&nbsp&nbsp&nbsp&nbsp码：<input type="password" name="">
			    	</div>
			    	<input class="submitpassword" type="submit" value="登陆" name="">
			    </div>
			    <div class="loadtips">
			    	<a href="#"><img src="imgs/smallpoint.png">  新用户注册</a>
			    	<a href="#"><img src="imgs/smallpoint.png">忘记密码了</a>
			    </div>
			</div>
			<div id="rightadimg_boder">
				<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ad/ad2.jpg"></a>
			</div>
			<div id="rightadimg">
				<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/ad/ad3.jpg"></a>
			</div>		
			<div id="coupons">
				<div class="coupons_head">
					<p class="titleenglish">COUPONS</p>
					<p class="titlechinese">抢券儿</p>
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
				</div>

				<div id="shop_information_head">
					<a  class="show_shopif_head">
						人气<img src="imgs/down.png"></a>
					<a  class="hide_shopif_head">
						推荐<img src="imgs/down.png"></a>
					<a  class="hide_shopif_head">
						最新<img src="imgs/down.png"></a>
				</div>
				<div id="showshopblock">
	   				<li class="showshop_information_block">
		    		<div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


		   		 	<div class="shopif_content">
			    		<img src="imgs/smallpoint.png">
			    		<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    		<p class="shopif_discount">12%</p>
			    		<p class="shopif_number">345</p>
		    		</div>

		    		<div class="shopif_content">
			    		<img src="imgs/smallpoint.png">
			    		<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    		<p class="shopif_discount">12%</p>
			    		<p class="shopif_number">345</p>
		    		</div>

		    		<div class="shopif_content">
			    		<img src="imgs/smallpoint.png">
			    		<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    		<p class="shopif_discount">12%</p>
			    		<p class="shopif_number">345</p>
		   		 	</div>

		    		<div class="shopif_content">
			    		<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>
					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

			
	    			</li>

	    			<li class="hideshop_information_block">
					<div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>
					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

			
	    			</li>


	    			<li class="hideshop_information_block">
					<div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>
					<div class="shopif_content">
						<img src="imgs/smallpoint.png">
						<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
						<p class="shopif_discount">12%</p>
						<p class="shopif_number">345</p>
					</div>

			
	    			</li>
				</div>


			</div>
			<div id="shop">
				<div class="shop_head">
					<p class="titleenglish">SHOP</p>
					<p class="titlechinese">今日推荐</p>
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
				</div>

				<div class="today_shop">
					<div class="today_shopimg"><a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif"></a>
					</div>
					<div class="today_shopintroduce">
						<p  class="shopintroduce_name"><a href="">汉莱国际美食百汇</a></p>
						<p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						<p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					</div>
					
				</div>

				<div class="today_shop">
					<div class="today_shopimg"><a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif"></a>
					</div>
					<div class="today_shopintroduce">
						<p  class="shopintroduce_name"><a href="">汉莱国际美食百汇</a></p>
						<p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						<p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					</div>
					
				</div>

				<div class="today_shop">
					<div class="today_shopimg"><a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif"></a>
					</div>
					<div class="today_shopintroduce">
						<p  class="shopintroduce_name"><a href="">汉莱国际美食百汇</a></p>
						<p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						<p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					</div>
					
				</div>

				<div class="today_shop">
					<div class="today_shopimg"><a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif"></a>
					</div>
					<div class="today_shopintroduce">
						<p  class="shopintroduce_name"><a href="">汉莱国际美食百汇</a></p>
						<p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						<p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					</div>			
				</div>

			</div>


			<div id="aroundshop">
				<div class="shop_head">
					<p class="titleenglish">360SHOP</p>
					<p class="titlechinese">全景逛店</p>
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
				</div>
				<div class="aroundshop_block">
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/360.gif"><p>CBD核心商圈尊享典范</p></a>
				</div>
				
			</div>


			<div id="discount">
				<div class="shop_head">
					<p class="titleenglish">SHOP</p>
					<p class="titlechinese">折扣店</p>
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
				</div>

				<div class="today_shop">
					<div class="today_shopimg">
						<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif"></a>
					</div>
					<div class="today_shopintroduce">
						<p  class="shopintroduce_name"><a href="">汉莱国际美食百汇</a></p>
						<p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						<p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					</div>
					
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>

				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>

				<div class="discount_shop">
					<img src="imgs/smallpoint.png">
					<p class="discountabout">[休闲]:</p>
					<p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
				</div>
			</div>

			<div id="addshop">
				<div class="shop_head">
					<p class="titleenglish">COUPONS</p>
					<p class="titlechinese">最新加盟</p>
					<a href="http://www.miaov.com/2013"><img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/more.gif"></a>
				</div>
				<div id="addshopblock">
					<div class="addshopblock1">
						<div class="add_shopimg">
							<a href="http://www.miaov.com/2013">
								<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif">
							</a>
						</div>

						<div class="add_shopintroduce">
						    <p  class="shopintroduce_name">
							    <a href="">汉莱国际美食百汇</a>
						    </p>
						    <p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						    <p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
					    </div>
						
					</div>

					<div class="addshopblock2">
						<div class="add_shopimg2">
							<a href="http://www.miaov.com/2013">
								<img src="https://raw.githubusercontent.com/wlfsmile/learnDemo/master/100du/img/content/pic1.gif">
							</a>
						</div>
						<div class="today_shopintroduce">
						    <p  class="shopintroduce_name">
						    	<a href="">汉莱国际美食百汇</a>
						    </p>
						    <p class="shopintroduce_other" >口味：<a href="">创意中餐</a></p>
						    <p class="shopintroduce_other" >地区：<a href="">朝阳/CBD</a></p>
						
					    </div>
				   </div>
				   	
				</div>
				<div class="addshop_other">
				   	<div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
					    <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>
		            <div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
					    <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>
		            <div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
					    <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>
		            <div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
					    <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>
		            <div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
				        <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>
		            <div class="discount_shop">
					    <img src="imgs/smallpoint.png">
					    <p class="discountabout">[休闲]:</p>
					    <p><a class="discountname" href=""> 老北京一尊黄牛</a></p>
		            </div>

			    </div>
				
		    </div>
	    </div>
	</div>
	<div id="footer">
		<div class="ourinformation">
			<a href="#">关于我们</a>&nbsp&nbsp|
			<a href="#">联系我们</a>&nbsp&nbsp|
			<a href="#">版权声明</a>&nbsp&nbsp|
			<a href="#">加入我们</a>&nbsp&nbsp|
			<a href="#">问题反馈</a>&nbsp&nbsp|
			<a href="#">友情链接</a>&nbsp&nbsp|
			<a href="#">网站地图</a>&nbsp&nbsp|
			<a href="#">视频索引</a>&nbsp&nbsp
		</div>
		<p class="copyright">
			Copyright © 2008 www.100du.com 100度享乐网 版权所有 京ICP证0843234号
		</p>
	</div>
<script type="text/javascript" src="网页js/jsfile.js"></script>
</body>
</html>